\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module analisis-machismo.app.analysis}{5}{section.3}}
\newlabel{analisis-machismo:app:analysis}{{3}{5}{Module analisis-machismo.app.analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}}
\newlabel{analisis-machismo:app:analysis:main}{{3.1}{5}{Functions}{subsection.3.1}{}}
\@setckpt{analisis-machismo.app.analysis-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
