\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module analisis-machismo.app.tag\_counter}{10}{section.9}}
\newlabel{analisis-machismo:app:tag_counter}{{9}{10}{Module analisis-machismo.app.tag\_counter}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Class TagCounter}{10}{subsection.9.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter}{{9.1}{10}{Class TagCounter}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Methods}{10}{subsubsection.9.1.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:__init__}{{9.1.1}{10}{Methods}{subsubsection.9.1.1}{}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:count}{{9.1.1}{10}{Methods}{subsubsection.9.1.1}{}}
\@setckpt{analisis-machismo.app.tag_counter-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
