\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module analisis-machismo.app.key\_reader}{7}{section.5}}
\newlabel{analisis-machismo:app:key_reader}{{5}{7}{Module analisis-machismo.app.key\_reader}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class KeyReader}{7}{subsection.5.1}}
\newlabel{analisis-machismo:app:key_reader:KeyReader}{{5.1}{7}{Class KeyReader}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{7}{subsubsection.5.1.1}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:__init__}{{5.1.1}{7}{Methods}{subsubsection.5.1.1}{}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:read}{{5.1.1}{7}{Methods}{subsubsection.5.1.1}{}}
\@setckpt{analisis-machismo.app.key_reader-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
