\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Module analisis-machismo.app.dictionary\_tagger}{10}{section.3.5}}
\newlabel{analisis-machismo:app:dictionary_tagger}{{3.5}{10}{Module analisis-machismo.app.dictionary\_tagger}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Class DictionaryTagger}{10}{subsection.3.5.1}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger}{{3.5.1}{10}{Class DictionaryTagger}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{10}{section*.2}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:__init__}{{3.5.1}{10}{Methods}{section*.2}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:compile_dictionaries}{{3.5.1}{10}{Methods}{section*.2}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:tag}{{3.5.1}{10}{Methods}{section*.2}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:tag_sentence}{{3.5.1}{10}{Methods}{section*.2}{}}
\@setckpt{analisis-machismo.app.dictionary_tagger-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
