\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module analisis-machismo.app.tweet\_formatter}{9}{section.7}}
\newlabel{analisis-machismo:app:tweet_formatter}{{7}{9}{Module analisis-machismo.app.tweet\_formatter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class TweetFormatter}{9}{subsection.7.1}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter}{{7.1}{9}{Class TweetFormatter}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Methods}{9}{subsubsection.7.1.1}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:__init__}{{7.1.1}{9}{Methods}{subsubsection.7.1.1}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:convert2json}{{7.1.1}{9}{Methods}{subsubsection.7.1.1}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:convert2text}{{7.1.1}{9}{Methods}{subsubsection.7.1.1}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:clean_tweets}{{7.1.1}{9}{Methods}{subsubsection.7.1.1}{}}
\@setckpt{analisis-machismo.app.tweet_formatter-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{3}
}
