\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module analisis-machismo.app.tag\_counter}{8}{section.6}}
\newlabel{analisis-machismo:app:tag_counter}{{6}{8}{Module analisis-machismo.app.tag\_counter}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class TagCounter}{8}{subsection.6.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter}{{6.1}{8}{Class TagCounter}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Methods}{8}{subsubsection.6.1.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:__init__}{{6.1.1}{8}{Methods}{subsubsection.6.1.1}{}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:count}{{6.1.1}{8}{Methods}{subsubsection.6.1.1}{}}
\@setckpt{analisis-machismo.app.tag_counter-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
