\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module analisis-machismo.app.analysis}{7}{section.6}}
\newlabel{analisis-machismo:app:analysis}{{6}{7}{Module analisis-machismo.app.analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{7}{subsection.6.1}}
\newlabel{analisis-machismo:app:analysis:main}{{6.1}{7}{Functions}{subsection.6.1}{}}
\@setckpt{analisis-machismo.app.analysis-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
