\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module analisis-machismo.app.twitter\_miner}{10}{section.8}}
\newlabel{analisis-machismo:app:twitter_miner}{{8}{10}{Module analisis-machismo.app.twitter\_miner}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class TwitterMiner}{10}{subsection.8.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner}{{8.1}{10}{Class TwitterMiner}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Methods}{10}{subsubsection.8.1.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:__init__}{{8.1.1}{10}{Methods}{subsubsection.8.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:connect}{{8.1.1}{10}{Methods}{subsubsection.8.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:mine}{{8.1.1}{10}{Methods}{subsubsection.8.1.1}{}}
\@setckpt{analisis-machismo.app.twitter_miner-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
