\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module analisis-machismo.app.tag\_counter}{11}{section.10}}
\newlabel{analisis-machismo:app:tag_counter}{{10}{11}{Module analisis-machismo.app.tag\_counter}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class TagCounter}{11}{subsection.10.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter}{{10.1}{11}{Class TagCounter}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Methods}{11}{subsubsection.10.1.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:__init__}{{10.1.1}{11}{Methods}{subsubsection.10.1.1}{}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:count}{{10.1.1}{11}{Methods}{subsubsection.10.1.1}{}}
\@setckpt{analisis-machismo.app.tag_counter-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
