\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module analisis-machismo.app.dictionary\_tagger}{6}{section.4}}
\newlabel{analisis-machismo:app:dictionary_tagger}{{4}{6}{Module analisis-machismo.app.dictionary\_tagger}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class DictionaryTagger}{6}{subsection.4.1}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger}{{4.1}{6}{Class DictionaryTagger}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{6}{subsubsection.4.1.1}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:__init__}{{4.1.1}{6}{Methods}{subsubsection.4.1.1}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:compile_dictionaries}{{4.1.1}{6}{Methods}{subsubsection.4.1.1}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:tag}{{4.1.1}{6}{Methods}{subsubsection.4.1.1}{}}
\newlabel{analisis-machismo:app:dictionary_tagger:DictionaryTagger:tag_sentence}{{4.1.1}{6}{Methods}{subsubsection.4.1.1}{}}
\@setckpt{analisis-machismo.app.dictionary_tagger-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
