\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Module analisis-machismo.app.tweet\_formatter}{13}{section.3.8}}
\newlabel{analisis-machismo:app:tweet_formatter}{{3.8}{13}{Module analisis-machismo.app.tweet\_formatter}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Class TweetFormatter}{13}{subsection.3.8.1}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter}{{3.8.1}{13}{Class TweetFormatter}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{13}{section*.5}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:__init__}{{3.8.1}{13}{Methods}{section*.5}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:convert2json}{{3.8.1}{13}{Methods}{section*.5}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:convert2text}{{3.8.1}{13}{Methods}{section*.5}{}}
\newlabel{analisis-machismo:app:tweet_formatter:TweetFormatter:clean_tweets}{{3.8.1}{13}{Methods}{section*.5}{}}
\@setckpt{analisis-machismo.app.tweet_formatter-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
