\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Module analisis-machismo.app.key\_reader}{11}{section.3.6}}
\newlabel{analisis-machismo:app:key_reader}{{3.6}{11}{Module analisis-machismo.app.key\_reader}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Class KeyReader}{11}{subsection.3.6.1}}
\newlabel{analisis-machismo:app:key_reader:KeyReader}{{3.6.1}{11}{Class KeyReader}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{11}{section*.3}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:__init__}{{3.6.1}{11}{Methods}{section*.3}{}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:read}{{3.6.1}{11}{Methods}{section*.3}{}}
\@setckpt{analisis-machismo.app.key_reader-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
