\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module analisis-machismo.app.tag\_counter}{12}{section.3.7}}
\newlabel{analisis-machismo:app:tag_counter}{{3.7}{12}{Module analisis-machismo.app.tag\_counter}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Class TagCounter}{12}{subsection.3.7.1}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter}{{3.7.1}{12}{Class TagCounter}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{12}{section*.4}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:__init__}{{3.7.1}{12}{Methods}{section*.4}{}}
\newlabel{analisis-machismo:app:tag_counter:TagCounter:count}{{3.7.1}{12}{Methods}{section*.4}{}}
\@setckpt{analisis-machismo.app.tag_counter-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
