\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module analisis-machismo.app.twitter\_miner}{12}{section.11}}
\newlabel{analisis-machismo:app:twitter_miner}{{11}{12}{Module analisis-machismo.app.twitter\_miner}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class TwitterMiner}{12}{subsection.11.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner}{{11.1}{12}{Class TwitterMiner}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Methods}{12}{subsubsection.11.1.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:__init__}{{11.1.1}{12}{Methods}{subsubsection.11.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:connect}{{11.1.1}{12}{Methods}{subsubsection.11.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:mine}{{11.1.1}{12}{Methods}{subsubsection.11.1.1}{}}
\@setckpt{analisis-machismo.app.twitter_miner-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{3}
}
