\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module analisis-machismo.app.key\_reader}{9}{section.8}}
\newlabel{analisis-machismo:app:key_reader}{{8}{9}{Module analisis-machismo.app.key\_reader}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class KeyReader}{9}{subsection.8.1}}
\newlabel{analisis-machismo:app:key_reader:KeyReader}{{8.1}{9}{Class KeyReader}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Methods}{9}{subsubsection.8.1.1}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:__init__}{{8.1.1}{9}{Methods}{subsubsection.8.1.1}{}}
\newlabel{analisis-machismo:app:key_reader:KeyReader:read}{{8.1.1}{9}{Methods}{subsubsection.8.1.1}{}}
\@setckpt{analisis-machismo.app.key_reader-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
