\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module analisis-machismo.app.twitter\_miner}{13}{section.12}}
\newlabel{analisis-machismo:app:twitter_miner}{{12}{13}{Module analisis-machismo.app.twitter\_miner}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Class TwitterMiner}{13}{subsection.12.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner}{{12.1}{13}{Class TwitterMiner}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Methods}{13}{subsubsection.12.1.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:__init__}{{12.1.1}{13}{Methods}{subsubsection.12.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:connect}{{12.1.1}{13}{Methods}{subsubsection.12.1.1}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:mine}{{12.1.1}{13}{Methods}{subsubsection.12.1.1}{}}
\@setckpt{analisis-machismo.app.twitter_miner-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
