\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Module analisis-machismo.app.twitter\_miner}{14}{section.3.9}}
\newlabel{analisis-machismo:app:twitter_miner}{{3.9}{14}{Module analisis-machismo.app.twitter\_miner}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Class TwitterMiner}{14}{subsection.3.9.1}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner}{{3.9.1}{14}{Class TwitterMiner}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{14}{section*.6}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:__init__}{{3.9.1}{14}{Methods}{section*.6}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:connect}{{3.9.1}{14}{Methods}{section*.6}{}}
\newlabel{analisis-machismo:app:twitter_miner:TwitterMiner:mine}{{3.9.1}{14}{Methods}{section*.6}{}}
\@setckpt{analisis-machismo.app.twitter_miner-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
