\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module analisis-machismo.app.analysis}{8}{section.7}}
\newlabel{analisis-machismo:app:analysis}{{7}{8}{Module analisis-machismo.app.analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{8}{subsection.7.1}}
\newlabel{analisis-machismo:app:analysis:main}{{7.1}{8}{Functions}{subsection.7.1}{}}
\@setckpt{analisis-machismo.app.analysis-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
