\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Requerimientos}{2}{section.2}
\contentsline {section}{\numberline {3}Dependencias}{2}{section.3}
\contentsline {section}{\numberline {4}Modo de uso}{3}{section.4}
\contentsline {section}{\numberline {5}Package analisis-machismo}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Modules}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Package analisis-machismo.app}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Modules}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Module analisis-machismo.app.analysis}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{8}{subsection.7.1}
\contentsline {section}{\numberline {8}Module analisis-machismo.app.dictionary\_tagger}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Class DictionaryTagger}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Methods}{9}{subsubsection.8.1.1}
\contentsline {section}{\numberline {9}Module analisis-machismo.app.key\_reader}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Class KeyReader}{10}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{10}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Module analisis-machismo.app.tag\_counter}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Class TagCounter}{11}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Methods}{11}{subsubsection.10.1.1}
\contentsline {section}{\numberline {11}Module analisis-machismo.app.tweet\_formatter}{12}{section.11}
\contentsline {subsection}{\numberline {11.1}Class TweetFormatter}{12}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{12}{subsubsection.11.1.1}
\contentsline {section}{\numberline {12}Module analisis-machismo.app.twitter\_miner}{13}{section.12}
\contentsline {subsection}{\numberline {12.1}Class TwitterMiner}{13}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Methods}{13}{subsubsection.12.1.1}
\contentsline {section}{\numberline {13}Package analisis-machismo.tests}{14}{section.13}
\contentsline {subsection}{\numberline {13.1}Modules}{14}{subsection.13.1}
\contentsline {section}{\numberline {14}Module analisis-machismo.tests.test\_dictionary\_tagger}{15}{section.14}
\contentsline {subsection}{\numberline {14.1}Class TestDictionaryTagger}{15}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Methods}{15}{subsubsection.14.1.1}
\contentsline {section}{\numberline {15}Module analisis-machismo.tests.test\_key\_reader}{16}{section.15}
\contentsline {subsection}{\numberline {15.1}Class TestKeyReader}{16}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Methods}{16}{subsubsection.15.1.1}
\contentsline {section}{\numberline {16}Module analisis-machismo.tests.test\_tweet\_formatter}{17}{section.16}
\contentsline {subsection}{\numberline {16.1}Class TestTweetFormatter}{17}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Methods}{17}{subsubsection.16.1.1}
\contentsline {section}{Index}{18}{section*.2}
