This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 127 of first argument.

!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = api.idx, line = 12):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 137 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 137 of first argument.

!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 130 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 130 of first argument.
!! Input index error (file = api.idx, line = 19):
   -- Extra `!' at position 130 of first argument.
!! Input index error (file = api.idx, line = 20):
   -- Extra `!' at position 130 of first argument.

!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 131 of first argument.

!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 135 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 135 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 135 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 135 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 135 of first argument.
!! Input index error (file = api.idx, line = 34):
   -- Extra `!' at position 135 of first argument.

!! Input index error (file = api.idx, line = 37):
   -- Extra `!' at position 133 of first argument.
!! Input index error (file = api.idx, line = 38):
   -- Extra `!' at position 133 of first argument.
!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 133 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 133 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 133 of first argument.

!! Input index error (file = api.idx, line = 46):
   -- Extra `!' at position 147 of first argument.
!! Input index error (file = api.idx, line = 47):
   -- Extra `!' at position 147 of first argument.
!! Input index error (file = api.idx, line = 48):
   -- Extra `!' at position 147 of first argument.
!! Input index error (file = api.idx, line = 49):
   -- Extra `!' at position 147 of first argument.

!! Input index error (file = api.idx, line = 52):
   -- Extra `!' at position 140 of first argument.
!! Input index error (file = api.idx, line = 53):
   -- Extra `!' at position 140 of first argument.
!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 140 of first argument.
!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 140 of first argument.
!! Input index error (file = api.idx, line = 56):
   -- Extra `!' at position 140 of first argument.

!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = api.idx, line = 60):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = api.idx, line = 61):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = api.idx, line = 62):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 145 of first argument.
!! Input index error (file = api.idx, line = 64):
   -- Extra `!' at position 145 of first argument.
done (24 entries accepted, 41 rejected).
Sorting entries....done (95 comparisons).
Generating output file api.ind....done (25 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
