\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Package analisis-machismo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Package analisis-machismo.app}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modules}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Module analisis-machismo.app.analysis}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Module analisis-machismo.app.dictionary\_tagger}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Class DictionaryTagger}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Methods}{6}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Module analisis-machismo.app.key\_reader}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Class KeyReader}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{7}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Module analisis-machismo.app.tag\_counter}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Class TagCounter}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Methods}{8}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Module analisis-machismo.app.tweet\_formatter}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Class TweetFormatter}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Methods}{9}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Module analisis-machismo.app.twitter\_miner}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Class TwitterMiner}{10}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Methods}{10}{subsubsection.8.1.1}
\contentsline {section}{\numberline {9}Package analisis-machismo.tests}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Modules}{11}{subsection.9.1}
\contentsline {section}{\numberline {10}Module analisis-machismo.tests.test\_dictionary\_tagger}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Class TestDictionaryTagger}{12}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Methods}{12}{subsubsection.10.1.1}
\contentsline {section}{\numberline {11}Module analisis-machismo.tests.test\_key\_reader}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}Class TestKeyReader}{13}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{13}{subsubsection.11.1.1}
\contentsline {section}{\numberline {12}Module analisis-machismo.tests.test\_tweet\_formatter}{14}{section.12}
\contentsline {subsection}{\numberline {12.1}Class TestTweetFormatter}{14}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Methods}{14}{subsubsection.12.1.1}
\contentsline {section}{Index}{15}{section*.2}
