\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Requerimientos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del proyecto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requerimientos del proyecto}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dependencias}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}mo se usa el software}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Desarrollo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Cronograma de Actividades}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Package analisis-machismo}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Package analisis-machismo.app}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Modules}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Module analisis-machismo.app.analysis}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Module analisis-machismo.app.dictionary\_tagger}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Class DictionaryTagger}{8}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Methods}{8}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Module analisis-machismo.app.key\_reader}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Class KeyReader}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Methods}{9}{subsubsection.8.1.1}
\contentsline {section}{\numberline {9}Module analisis-machismo.app.tag\_counter}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Class TagCounter}{10}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Methods}{10}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Module analisis-machismo.app.tweet\_formatter}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Class TweetFormatter}{11}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Methods}{11}{subsubsection.10.1.1}
\contentsline {section}{\numberline {11}Module analisis-machismo.app.twitter\_miner}{12}{section.11}
\contentsline {subsection}{\numberline {11.1}Class TwitterMiner}{12}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Methods}{12}{subsubsection.11.1.1}
\contentsline {section}{\numberline {12}Package analisis-machismo.tests}{13}{section.12}
\contentsline {subsection}{\numberline {12.1}Modules}{13}{subsection.12.1}
\contentsline {section}{\numberline {13}Module analisis-machismo.tests.test\_dictionary\_tagger}{14}{section.13}
\contentsline {subsection}{\numberline {13.1}Class TestDictionaryTagger}{14}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Methods}{14}{subsubsection.13.1.1}
\contentsline {section}{\numberline {14}Module analisis-machismo.tests.test\_key\_reader}{15}{section.14}
\contentsline {subsection}{\numberline {14.1}Class TestKeyReader}{15}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Methods}{15}{subsubsection.14.1.1}
\contentsline {section}{\numberline {15}Module analisis-machismo.tests.test\_tweet\_formatter}{16}{section.15}
\contentsline {subsection}{\numberline {15.1}Class TestTweetFormatter}{16}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Methods}{16}{subsubsection.15.1.1}
\contentsline {section}{Index}{17}{section*.2}
